@import "../../../../utils/common";
.controller{
  @button-height: 8%;
  width: 100%;
  display: flex;
  .leftArea{
    width: 50%;
    padding-left: 10%;
    position: relative;
    button{
      background-color: darkslategray;
    }
  }
  .rightArea{
    width: 50%;
    padding-left: 10%;
    position: relative;
    button{
      background-color: darkred;
    }
  }
  .buttons{
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    >div{
      position: absolute;
    }
  }
  .up{
    top: 0;
    .h-center;
  }
  .down{
    bottom: 0;
    .h-center;
  }
  .left{
    left: 0;
    .v-center;
  }
  .right{
    right: 0;
    .v-center;
  }
  .actionA{
    top: 20%;
  }
  .actionB{
    top: 10%;
    left: 50%;
  }
  .extraArea{
    margin-top: -10%;
  }
  .start, .restart {
    //transform: rotate(-15deg);
    display: inline-block;
    margin-right: 10%;
    text-align: center;
    button{
      border-radius: 30%;
      padding-bottom:0;
      height: 15px;
      background-color: black;
    }
  }
  button{
    width: 50px;
    padding-bottom: 100%;
    border-radius: 50%;
    border: none;
    font-size: 20px;
    color: white;
    i, span{
      margin-top: 14px;
    }
    span{
      margin-top: 8px;
      display: inline-block;
    }
  }

}
