
@font-face {
  /* font-properties */
  font-family: led;
  src:url('../../font/LED.ttf');
}

.tetris {
  //background: #e8d320;
  background: white;
  width: 100vw;
  height: 100vh;
  max-width: 380px;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid #e8d320;
  border-radius: 2vw;
  -webkit-text-size-adjust:none;
}
@media  (min-width: 420px) {
  .tetris{
    width: 380px;
    height: 600px;
  }
}
